generic_win.png
format: RGBA8888
filter: Linear,Linear
repeat: none
generic_win-assets/generic_win_01
  rotate: false
  xy: 2, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_02
  rotate: false
  xy: 184, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_03
  rotate: false
  xy: 2, 184
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_04
  rotate: false
  xy: 184, 184
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_05
  rotate: false
  xy: 2, 366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_06
  rotate: false
  xy: 184, 366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_07
  rotate: false
  xy: 2, 548
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_08
  rotate: false
  xy: 184, 548
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_09
  rotate: false
  xy: 2, 730
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_10
  rotate: false
  xy: 184, 730
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_11
  rotate: false
  xy: 2, 912
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_12
  rotate: false
  xy: 184, 912
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_13
  rotate: false
  xy: 2, 1094
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_14
  rotate: false
  xy: 184, 1094
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
generic_win-assets/generic_win_15
  rotate: false
  xy: 2, 1276
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
