
Scatter_Win.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Scatter_Win-assets/Null_1
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
Scatter_Win-assets/Black_Solid
  rotate: false
  xy: 1797, 69
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Scatter_Win-assets/Explosion_07
  rotate: true
  xy: 1582, 703
  size: 258, 261
  orig: 600, 338
  offset: 185, 39
  index: -1
Scatter_Win-assets/Explosion_08
  rotate: false
  xy: 1336, 1702
  size: 573, 338
  orig: 600, 338
  offset: 27, 0
  index: -1
Scatter_Win-assets/Explosion_11
  rotate: true
  xy: 1200, 106
  size: 600, 338
  orig: 600, 338
  offset: 0, 0
  index: -1
Scatter_Win-assets/Explosion_12
  rotate: false
  xy: 114, 7
  size: 600, 338
  orig: 600, 338
  offset: 0, 0
  index: -1
Scatter_Win-assets/Explosion_15
  rotate: false
  xy: 1336, 1432
  size: 561, 268
  orig: 600, 338
  offset: 24, 0
  index: -1
Scatter_Win-assets/Light_noColor
  rotate: true
  xy: 1911, 1822
  size: 218, 113
  orig: 222, 115
  offset: 0, 0
  index: -1
Scatter_Win-assets/Spark_210
  rotate: false
  xy: 1304, 31
  size: 58, 73
  orig: 75, 76
  offset: 1, 0
  index: -1
Scatter_Win-assets/Spark_211
  rotate: false
  xy: 1364, 31
  size: 55, 73
  orig: 75, 76
  offset: 0, 0
  index: -1
Scatter_Win-assets/Spark_212
  rotate: false
  xy: 1246, 28
  size: 56, 76
  orig: 75, 76
  offset: 4, 0
  index: -1
Scatter_Win-assets/Spark_213
  rotate: false
  xy: 1187, 28
  size: 57, 76
  orig: 75, 76
  offset: 4, 0
  index: -1
Scatter_Win-assets/Spark_214
  rotate: true
  xy: 716, 3
  size: 47, 76
  orig: 75, 76
  offset: 6, 0
  index: -1
Scatter_Win-assets/arrow_fromSpinButton
  rotate: false
  xy: 1899, 1460
  size: 142, 191
  orig: 142, 191
  offset: 0, 0
  index: -1
Scatter_Win-assets/pickup
  rotate: true
  xy: 2, 347
  size: 359, 1196
  orig: 359, 1196
  offset: 0, 0
  index: -1
Scatter_Win-assets/pyro_381
  rotate: false
  xy: 794, 2
  size: 56, 48
  orig: 328, 258
  offset: 0, 210
  index: -1
Scatter_Win-assets/pyro_382
  rotate: false
  xy: 2, 145
  size: 87, 77
  orig: 328, 258
  offset: 0, 181
  index: -1
Scatter_Win-assets/pyro_383
  rotate: false
  xy: 2, 10
  size: 110, 94
  orig: 328, 258
  offset: 0, 164
  index: -1
Scatter_Win-assets/pyro_386
  rotate: true
  xy: 1911, 1653
  size: 167, 132
  orig: 328, 258
  offset: 0, 126
  index: -1
Scatter_Win-assets/pyro_387
  rotate: true
  xy: 1899, 1288
  size: 170, 147
  orig: 328, 258
  offset: 0, 111
  index: -1
Scatter_Win-assets/pyro_388
  rotate: true
  xy: 1873, 790
  size: 183, 158
  orig: 328, 258
  offset: 0, 100
  index: -1
Scatter_Win-assets/pyro_389
  rotate: true
  xy: 1873, 975
  size: 234, 173
  orig: 328, 258
  offset: 0, 85
  index: -1
Scatter_Win-assets/pyro_390
  rotate: false
  xy: 1336, 720
  size: 244, 182
  orig: 328, 258
  offset: 0, 76
  index: -1
Scatter_Win-assets/pyro_391
  rotate: true
  xy: 1845, 532
  size: 256, 199
  orig: 328, 258
  offset: 0, 59
  index: -1
Scatter_Win-assets/pyro_392
  rotate: true
  xy: 1815, 271
  size: 259, 216
  orig: 328, 258
  offset: 0, 42
  index: -1
Scatter_Win-assets/pyro_393
  rotate: false
  xy: 1540, 477
  size: 273, 224
  orig: 328, 258
  offset: 0, 34
  index: -1
Scatter_Win-assets/pyro_394
  rotate: true
  xy: 955, 45
  size: 300, 230
  orig: 328, 258
  offset: 0, 28
  index: -1
Scatter_Win-assets/pyro_395
  rotate: false
  xy: 1575, 963
  size: 296, 231
  orig: 328, 258
  offset: 5, 22
  index: -1
Scatter_Win-assets/pyro_396
  rotate: false
  xy: 1336, 1196
  size: 294, 234
  orig: 328, 258
  offset: 6, 16
  index: -1
Scatter_Win-assets/pyro_397
  rotate: true
  xy: 716, 52
  size: 293, 237
  orig: 328, 258
  offset: 5, 12
  index: -1
Scatter_Win-assets/pyro_398
  rotate: true
  xy: 1336, 904
  size: 290, 237
  orig: 328, 258
  offset: 4, 10
  index: -1
Scatter_Win-assets/pyro_399
  rotate: false
  xy: 1632, 1211
  size: 258, 219
  orig: 328, 258
  offset: 23, 10
  index: -1
Scatter_Win-assets/pyro_400
  rotate: false
  xy: 1540, 279
  size: 257, 196
  orig: 328, 258
  offset: 23, 34
  index: -1
Scatter_Win-assets/pyro_401
  rotate: false
  xy: 1540, 80
  size: 255, 197
  orig: 328, 258
  offset: 22, 35
  index: -1
Scatter_Win-assets/record_backplate
  rotate: false
  xy: 2, 708
  size: 1332, 1332
  orig: 1920, 1771
  offset: 293, 219
  index: -1
Scatter_Win-assets/swoosh00
  rotate: false
  xy: 2, 224
  size: 63, 121
  orig: 200, 200
  offset: 116, 75
  index: -1
Scatter_Win-assets/whiteSolid
  rotate: false
  xy: 2, 114
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1

Scatter_Win2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Scatter_Win-assets/Explosion_04
  rotate: false
  xy: 2, 157
  size: 164, 165
  orig: 600, 338
  offset: 219, 84
  index: -1
Scatter_Win-assets/GlowPick
  rotate: false
  xy: 2, 2
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
Scatter_Win-assets/White_Glow
  rotate: false
  xy: 1232, 1555
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
Scatter_Win-assets/bonusWheel_colors
  rotate: false
  xy: 2, 516
  size: 1228, 1226
  orig: 1228, 1226
  offset: 0, 0
  index: -1
Scatter_Win-assets/placeholder_yellow
  rotate: false
  xy: 2, 324
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
Scatter_Win-assets/pyro_384
  rotate: false
  xy: 1563, 1624
  size: 140, 118
  orig: 328, 258
  offset: 0, 140
  index: -1
Scatter_Win-assets/pyro_385
  rotate: false
  xy: 337, 387
  size: 151, 127
  orig: 328, 258
  offset: 0, 131
  index: -1
Scatter_Win-assets/swoosh02
  rotate: false
  xy: 1232, 1388
  size: 147, 165
  orig: 200, 200
  offset: 38, 30
  index: -1
Scatter_Win-assets/swoosh04
  rotate: false
  xy: 191, 344
  size: 144, 170
  orig: 200, 200
  offset: 29, 14
  index: -1
Scatter_Win-assets/swoosh08
  rotate: false
  xy: 1421, 1573
  size: 140, 169
  orig: 200, 200
  offset: 27, 15
  index: -1
Scatter_Win-assets/swoosh10
  rotate: false
  xy: 1232, 1239
  size: 125, 147
  orig: 200, 200
  offset: 36, 36
  index: -1

Scatter_Win3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Scatter_Win-assets/Record_Hilights
  rotate: false
  xy: 2, 2
  size: 869, 854
  orig: 1920, 1771
  offset: 558, 435
  index: -1
